#allWrapper {
  background-color: white;
  padding-bottom: 1px;
  padding-left: 190px;
}

#knowledgeCardAuthorWrapper {
  margin-left: 190px;
}

#knowledgeCardAuthorImage {
  float: left;
  margin-left: -180px;
}

#knowledgeCardAuthorDescription {
  float: right;
  width: 100%;
}

#knowledgeCardWorks {
  clear: both;
  width: 100%;
}

#personAuthorWrapper {
}

#personAuthorImage {
  float: left;
  margin-left: -180px;
}

#personAuthorDescription {
  float: right;
  width: 100%;
}

#personDetailsLabel {
  float: left;
  margin-left: -180px;
  margin-top: 50px;
  font-weight: bold;
}

#personDetails {
  float: right;
  margin-top: 50px;
  width: 100%;
}

#personMoreLabels {
  float: left;
  margin-left: -180px;
  margin-top: 20px;
  font-weight: bold;
}

#personMoreDetails {
  float: right;
  margin-top: 20px;
  width: 100%;
}

#personGreyBox {
  position: absolute;
  top: 20;
  left: 80%;
  float: right;
  width: 20%;
  height: 100%;
  background-color: #cccccc;
}

article.tabs section {
  margin-left: -180px;
  display: block;
  width: 100%;
  background-color: #ffffff;
}

article.tabs section h3 {
  float: left;
  width: 33%;
  height: 30px;
  text-align: center;
  color: #ffffff;
  margin: 0;
  background-color: #0d785c;
  border-radius: 5px 5px 0 0;
  border: solid #000000;
  border-width: 1px 1px 0 0;
  z-index: 1;
}

article.tabs section:nth-child(2) h3 {
  z-index: 0;
}

article.tabs section:nth-child(3) h3 {
  z-index: -1;
}

article.tabs section h3 a {
  margin: 5px 0 0 0;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

article.tabs section:target, article.tabs section:target h3 {
  color: #000000;
  background-color: #ffffff;
  z-index: 1;
}

article.tabs section:target .tabContent {
  background-color: #ffffff;
  z-index: 1;
}

article.tabs section:target h3 a {
  color: #000000;
}

h1, h2 {
  padding-top: 20px;
}

ul, li {
  list-style: none;
  margin-top: 10px;
}

.tabContent {
  position: absolute;
  margin-top: 40px;
  background-color: #ffffff;
  width: 100%;
}


