#wrapper {
	margin-left: 190px;
}

#authorImage {
	float: left;
	margin-left: -180px;
}

#authorDescription {
	float: right;
	width: 100%;
}

#works {
	clear: both;
	width: 100%;
}

h2 {
	font-size: 20px;
}
