[Parent_Config]
path			= config/vufind/facets.ini  ; Default facets settings

; For comments and documentation see core file

override_full_sections = "Results,ResultsTop,Advanced,SpecialFacets,HomePage"

[Results]
e_institution_str_mv = onlineAvailable
navSub_orange      = "Suggested Topics"
navAuthor_orange   = Author
format             = Format
language           = Language
navSubform         = Genre
institution        = Institution
publishDate        = "adv_search_year" ; share year string w/advanced search page

; use this section for the definition of Query facets
[QueryFacets]
; for favorites
; todo: Swissbib\VuFind\Search\Solr\Params->addUserInstitutions() should use the index via configuration
; by now this section is only used to display-QueryFacets
; see: Swissbib\VuFind\Search\Search\Solr\Results->getMyLibrariesFacets()
; more investigation necessary
mylibrary=mylibraries

[ResultsTop]

[SpecialFacets]
; Any fields listed below will be treated as date ranges rather than plain facets:
dateRange[] = publishDate

[CheckboxFacets]
;edition:1st* = "First Edition"     ; Contrived hypothetical example

[Results_Settings]
facet_limit        = 100         ; (Overall) items limit per facet

facet_limit_default     = 5     ; Default limit of initial shown items amount

facet_limit_navSub_orange    = 10     ; suggested topics
facet_limit_navAuthor_orange = 10     ; Verfasser / Beitragende
facet_limit_format           = 5
facet_limit_language         = 5
facet_limit_navSubform       = 10     ; Genre / Form
facet_limit_institution      = 5
facet_limit_mylibrary      = 5

[Advanced]
language		= Language
;format_str_mv   = Format:default
format_str_mv   = Format
;institution		= Institution:institution
institution		= Institution

[Advanced_Settings]
facet_limit         = 800
special_facets      = "daterange"
translated_facets[] = language
translated_facets[] = format
translated_facets[] = navSubform
;the second part indicates the domain to be used
;the domains are initialized by the bootstrapper (compare: swissbib Module Bootstrapper::initSpecialTranslations

translated_facets[] = institution:institution
translated_facets[] = union:union
;format_str_mv codes are translated in the default domain
translated_facets[] = format_str_mv
translated_facets[] = mylibrary:institution
translated_facets[] = e_institution_str_mv:institution

[HomePage]
union = "Union"
;language         = "Language"
;format           = Format