; "Targets Proxy" configuration
; depending on the detected IP range and/or URL patterns as defined here,
; the corresponding section in config.ini will be used for Summon API key and ID

[TargetsProxy]
targetKeysSummon = Summon_Basel,Summon_Bern

[Summon_Basel]
patterns_ip  = 131.152.*.*,145.250.209.*,145.250.210.*
patterns_url = testbasel.swissbib.ch

[Summon_Bern]
patterns_ip  = 130.92.*.*
patterns_url = testbern.swissbib.ch

[TrustedProxy]
loadbalancer = 131.152.226.251,131.152.226.241,131.152.226.242